# BeaconsAndQREvents

./: App.js  README.md  Routes.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: praktikh_db.db
android/app/src/main/java/com/awesomeproject123123/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject123123/: AppDelegate.m  Info.plist
ios/AwesomeProject123123.xcodeproj/: project.pbxproj
ios/AwesomeProject123123.xcodeproj/xcshareddata/xcschemes/: AwesomeProject123123-tvOS.xcscheme  AwesomeProject123123.xcscheme
ios/AwesomeProject123123/Base.lproj/: LaunchScreen.xib
ios/AwesomeProject123123Tests/: AwesomeProject123123Tests.m
src/components/: Form.js  Logo.js  loadingIcon.js
src/localDatabase/: LocalDatabaseManager.js
src/screens/: AuthLoadingScreen.js  History.js  Home.js  Login.js  Register.js
src/screens/BeaconScan/: BeaconScan.js
src/screens/QRScan/: QRScan.js
src/services/: BeaconActions.js  GPSEnabler.js  geolocation.js  permissionForBluetoothLowEnergy.js  requests.js
src/tasks/: syncDatabases.js  synchronizationLocalWithServerDatabase.js
